digraph mygraph {
  node [shape=box];
"//java/jni:command"
"//java/jni:command" -> "//java/jni:jnilib"
"//java/jni:command" -> "//java/basic:infoprinter"
"//java/jni:command" -> "//java/jni:src/main/java/com/github/sayrer/jni/CommandLineApp.java"
"//java/jni:jnilib"
"//java/jni:jnilib" -> "//java/jni:libdemocpp.dylib"
"//java/jni:jnilib" -> "//java/jni:src/main/java/com/github/sayrer/jni/JNILib.java"
"//java/jni:src/main/java/com/github/sayrer/jni/JNILib.java"
"//java/jni:libdemocpp.dylib"
"//java/jni:libdemocpp.dylib" -> "//java/jni:democpp-lib"
"//java/jni:src/main/java/com/github/sayrer/jni/CommandLineApp.java"
"//java/basic:infoprinter"
"//java/basic:infoprinter" -> "//java/basic:src/main/java/com/github/sayrer/basic/InfoPrinter.java"
"//java/basic:src/main/java/com/github/sayrer/basic/InfoPrinter.java"
"//java/jni:democpp-lib"
"//java/jni:democpp-lib" -> "//cpp:basic"
"//java/jni:democpp-lib" -> "//java/jni:cpp/demo.cpp"
"//java/jni:democpp-lib" -> "//jni:jniheaders"
"//jni:jniheaders"
"//jni:jniheaders" -> "//jni:android"
"//jni:jniheaders" -> "//jni:jni.h"
 [label="//conditions:default"];
"//jni:jniheaders" -> "//jni:jni_md.h"
 [label="//conditions:default"];
"//jni:jni_md.h"
"//jni:jni_md.h" -> "//jni:copy_jni_md_h"
"//jni:copy_jni_md_h"
"//jni:copy_jni_md_h" -> "//jni:macos"
"//jni:copy_jni_md_h" -> "@bazel_tools//tools/jdk:jni_md_header-darwin"
 [label="//jni:macos"];
"//jni:copy_jni_md_h" -> "@bazel_tools//tools/jdk:jni_md_header-linux"
 [label="//conditions:default"];
"@bazel_tools//tools/jdk:jni_md_header-linux"
"@bazel_tools//tools/jdk:jni_md_header-linux" -> "@bazel_tools//tools/jdk:include/linux/jni_md.h"
"@bazel_tools//tools/jdk:include/linux/jni_md.h"
"@bazel_tools//tools/jdk:include/linux/jni_md.h" -> "@bazel_tools//tools/jdk:gen_include/linux/jni_md.h"
"@bazel_tools//tools/jdk:gen_include/linux/jni_md.h"
"@bazel_tools//tools/jdk:gen_include/linux/jni_md.h" -> "@bazel_tools//tools/jdk:current_java_runtime"
"@bazel_tools//tools/jdk:jni_md_header-darwin"
"@bazel_tools//tools/jdk:jni_md_header-darwin" -> "@bazel_tools//tools/jdk:include/darwin/jni_md.h"
"@bazel_tools//tools/jdk:include/darwin/jni_md.h"
"@bazel_tools//tools/jdk:include/darwin/jni_md.h" -> "@bazel_tools//tools/jdk:gen_include/darwin/jni_md.h"
"@bazel_tools//tools/jdk:gen_include/darwin/jni_md.h"
"@bazel_tools//tools/jdk:gen_include/darwin/jni_md.h" -> "@bazel_tools//tools/jdk:current_java_runtime"
"//jni:macos"
"//jni:jni.h"
"//jni:jni.h" -> "//jni:copy_jni_h"
"//jni:copy_jni_h"
"//jni:copy_jni_h" -> "@bazel_tools//tools/jdk:jni_header"
"@bazel_tools//tools/jdk:jni_header"
"@bazel_tools//tools/jdk:jni_header" -> "@bazel_tools//tools/jdk:include/jni.h"
"@bazel_tools//tools/jdk:include/jni.h"
"@bazel_tools//tools/jdk:include/jni.h" -> "@bazel_tools//tools/jdk:gen_include/jni.h"
"@bazel_tools//tools/jdk:gen_include/jni.h"
"@bazel_tools//tools/jdk:gen_include/jni.h" -> "@bazel_tools//tools/jdk:current_java_runtime"
"@bazel_tools//tools/jdk:current_java_runtime"
"//jni:android"
"//java/jni:cpp/demo.cpp"
"//cpp:basic"
"//cpp:basic" -> "//cpp:basic_library.h\n//cpp:basic_library.cpp"
"//cpp:basic_library.h\n//cpp:basic_library.cpp"
}
