digraph mygraph {
  node [shape=box];
"//rust/rustcpp_cmd:rustcpp_cmd"
"//rust/rustcpp_cmd:rustcpp_cmd" -> "//rust/rustcpp_cmd:src/main.rs"
"//rust/rustcpp_cmd:rustcpp_cmd" -> "//rust/hello_lib:hello_lib"
"//rust/rustcpp_cmd:rustcpp_cmd" -> "//rust/rustcpp_lib:rustcpp_lib"
"//rust/rustcpp_lib:rustcpp_lib"
"//rust/rustcpp_lib:rustcpp_lib" -> "//rust/rustcpp_lib:src/infoprinter.rs\n//rust/rustcpp_lib:src/lib.rs"
"//rust/rustcpp_lib:rustcpp_lib" -> "//cpp:basic-c"
"//rust/rustcpp_lib:rustcpp_lib" -> "@libc//:libc"
"@libc//:libc"
"@libc//:libc" -> "@libc//:src/unix/notbsd/linux/mod.rs\n@libc//:src/unix/notbsd/linux/mips/mips32.rs\n@libc//:src/unix/notbsd/linux/other/b64/sparc64.rs\n@libc//:src/unix/bsd/freebsdlike/dragonfly/mod.rs\n@libc//:src/unix/notbsd/linux/mips/mod.rs\n@libc//:src/unix/notbsd/android/b64.rs\n@libc//:src/unix/notbsd/linux/other/b32/mod.rs\n@libc//:src/unix/notbsd/linux/musl/b64/x86_64.rs\n@libc//:src/unix/notbsd/linux/musl/b32/mod.rs\n@libc//:src/unix/notbsd/linux/musl/b32/arm.rs\n...and 49 more items"
"@libc//:src/unix/notbsd/linux/mod.rs\n@libc//:src/unix/notbsd/linux/mips/mips32.rs\n@libc//:src/unix/notbsd/linux/other/b64/sparc64.rs\n@libc//:src/unix/bsd/freebsdlike/dragonfly/mod.rs\n@libc//:src/unix/notbsd/linux/mips/mod.rs\n@libc//:src/unix/notbsd/android/b64.rs\n@libc//:src/unix/notbsd/linux/other/b32/mod.rs\n@libc//:src/unix/notbsd/linux/musl/b64/x86_64.rs\n@libc//:src/unix/notbsd/linux/musl/b32/mod.rs\n@libc//:src/unix/notbsd/linux/musl/b32/arm.rs\n...and 49 more items"
"//cpp:basic-c"
"//cpp:basic-c" -> "//cpp:basic"
"//cpp:basic-c" -> "//cpp:basic_c.cpp\n//cpp:basic_c.h"
"//cpp:basic"
"//cpp:basic" -> "//cpp:basic_library.h\n//cpp:basic_library.cpp"
"//rust/rustcpp_lib:src/infoprinter.rs\n//rust/rustcpp_lib:src/lib.rs"
"//rust/hello_lib:hello_lib"
"//rust/hello_lib:hello_lib" -> "//rust/hello_lib:src/greeter.rs\n//rust/hello_lib:src/lib.rs"
"//rust/rustcpp_cmd:src/main.rs"
"//cpp:basic_c.cpp\n//cpp:basic_c.h"
"//cpp:basic_library.h\n//cpp:basic_library.cpp"
"//rust/hello_lib:src/greeter.rs\n//rust/hello_lib:src/lib.rs"
}
