digraph mygraph {
  node [shape=box];
"//go/cgodemo/cmd:command"
"//go/cgodemo/cmd:command" -> "//go/cgodemo/cmd:go_default_library"
"//go/cgodemo/cmd:go_default_library"
"//go/cgodemo/cmd:go_default_library" -> "//go/cgodemo/cmd:main.go"
"//go/cgodemo/cmd:go_default_library" -> "//go/basic:go_default_library"
"//go/cgodemo/cmd:go_default_library" -> "//go/cgodemo:go_default_library"
"//go/cgodemo:go_default_library"
"//go/cgodemo:go_default_library" -> "//go/cgodemo:go_default_library__cgo_embed"
"//go/cgodemo/cmd:main.go"
"//go/cgodemo:go_default_library__cgo_embed"
"//go/basic:go_default_library"
"//go/basic:go_default_library" -> "//go/basic:basic.go"
"//go/basic:basic.go"
"//go/cgodemo:go_default_library__cgo_embed" -> "//cpp:basic-c"
"//cpp:basic-c"
"//cpp:basic-c" -> "//cpp:basic"
"//cpp:basic-c" -> "//cpp:basic_c.h\n//cpp:basic_c.cpp"
"//cpp:basic_c.h\n//cpp:basic_c.cpp"
"//cpp:basic"
"//cpp:basic" -> "//cpp:basic_library.h\n//cpp:basic_library.cpp"
"//cpp:basic_library.h\n//cpp:basic_library.cpp"
"//go/cgodemo:cgodemo.go"
"//cpp:basic-app"
"//cpp:basic-app" -> "//cpp:basic"
"//cpp:basic-app" -> "//cpp:basic_app.cpp"
"//cpp:basic_app.cpp"
"//cpp:basic"
"//cpp:basic" -> "//cpp:basic_library.cpp\n//cpp:basic_library.h"
"//cpp:basic_library.cpp\n//cpp:basic_library.h"
"//cpp:basic-test"
"//cpp:basic-test" -> "//cpp:basic"
"//cpp:basic-test" -> "//cpp:basic_library_test.cpp"
"//cpp:basic-test" -> "@gtest//:main"
"@gtest//:main"
"//cpp:basic_library_test.cpp"
"//cpp:basic"
"//cpp:basic" -> "//cpp:basic_library.cpp\n//cpp:basic_library.h"
"//cpp:basic_library.cpp\n//cpp:basic_library.h"
"//go/basic:go_default_test"
"//go/basic:go_default_test" -> "//go/basic:basic_test.go"
"//go/basic:go_default_test" -> "//go/basic:go_default_library"
"//go/basic:go_default_library"
"//go/basic:go_default_library" -> "//go/basic:basic.go"
"//go/basic:basic_test.go"
"//go/basic:basic.go"
"//go/basic/cmd:command"
"//go/basic/cmd:command" -> "//go/basic/cmd:go_default_library"
"//go/basic/cmd:go_default_library"
"//go/basic/cmd:go_default_library" -> "//go/basic/cmd:main.go"
"//go/basic/cmd:go_default_library" -> "//go/basic:go_default_library"
"//go/basic:go_default_library"
"//go/basic:go_default_library" -> "//go/basic:basic.go"
"//go/basic/cmd:main.go"
"//go/basic:basic.go"
"//java/basic:command"
"//java/basic:command" -> "//java/basic:infoprinter"
"//java/basic:command" -> "//java/basic:src/main/java/com/github/sayrer/basic/CommandLineApp.java"
"//java/basic:infoprinter"
"//java/basic:infoprinter" -> "//java/basic:src/main/java/com/github/sayrer/basic/InfoPrinter.java"
"//java/basic:src/main/java/com/github/sayrer/basic/InfoPrinter.java"
"//java/basic:src/main/java/com/github/sayrer/basic/CommandLineApp.java"
"//java/basic:test"
"//java/basic:test" -> "//java/basic:infoprinter"
"//java/basic:test" -> "//java/basic:src/test/java/com/github/sayrer/basic/TestInfoPrinter.java"
"//java/basic:infoprinter"
"//java/basic:infoprinter" -> "//java/basic:src/main/java/com/github/sayrer/basic/InfoPrinter.java"
"//java/basic:src/main/java/com/github/sayrer/basic/InfoPrinter.java"
"//java/basic:src/test/java/com/github/sayrer/basic/TestInfoPrinter.java"
"//java/jni:command"
"//java/jni:command" -> "//java/jni:jnilib"
"//java/jni:command" -> "//java/basic:infoprinter"
"//java/jni:command" -> "//java/jni:src/main/java/com/github/sayrer/jni/CommandLineApp.java"
"//java/basic:infoprinter"
"//java/basic:infoprinter" -> "//java/basic:src/main/java/com/github/sayrer/basic/InfoPrinter.java"
"//java/jni:jnilib"
"//java/jni:jnilib" -> "//java/jni:libdemocpp.dylib"
"//java/jni:jnilib" -> "//java/jni:src/main/java/com/github/sayrer/jni/JNILib.java"
"//java/jni:src/main/java/com/github/sayrer/jni/JNILib.java"
"//java/jni:libdemocpp.dylib"
"//java/jni:libdemocpp.dylib" -> "//java/jni:democpp-lib"
"//java/jni:democpp-lib"
"//java/jni:democpp-lib" -> "//cpp:basic"
"//java/jni:democpp-lib" -> "//java/jni:cpp/demo.cpp"
"//java/jni:democpp-lib" -> "//jni:jniheaders"
"//jni:jniheaders"
"//java/jni:cpp/demo.cpp"
"//cpp:basic"
"//cpp:basic" -> "//cpp:basic_library.h\n//cpp:basic_library.cpp"
"//cpp:basic_library.h\n//cpp:basic_library.cpp"
"//java/jni:src/main/java/com/github/sayrer/jni/CommandLineApp.java"
"//java/basic:src/main/java/com/github/sayrer/basic/InfoPrinter.java"
"//rust/hello_lib:greeting_test"
"//rust/hello_lib:greeting_test" -> "//rust/hello_lib:tests/greeting.rs"
"//rust/hello_lib:greeting_test" -> "//rust/hello_lib:hello_lib"
"//rust/hello_lib:hello_lib"
"//rust/hello_lib:hello_lib" -> "//rust/hello_lib:src/greeter.rs\n//rust/hello_lib:src/lib.rs"
"//rust/hello_lib:src/greeter.rs\n//rust/hello_lib:src/lib.rs"
"//rust/hello_lib:tests/greeting.rs"
"//rust/hello_lib:hello_lib_doc_test"
"//rust/hello_lib:hello_lib_doc_test" -> "//rust/hello_lib:hello_lib"
"//rust/hello_lib:hello_lib"
"//rust/hello_lib:hello_lib" -> "//rust/hello_lib:src/greeter.rs\n//rust/hello_lib:src/lib.rs"
"//rust/hello_lib:src/greeter.rs\n//rust/hello_lib:src/lib.rs"
"//rust/hello_lib:hello_lib_test"
"//rust/hello_lib:hello_lib_test" -> "//rust/hello_lib:hello_lib"
"//rust/hello_lib:hello_lib"
"//rust/hello_lib:hello_lib" -> "//rust/hello_lib:src/lib.rs\n//rust/hello_lib:src/greeter.rs"
"//rust/hello_lib:src/lib.rs\n//rust/hello_lib:src/greeter.rs"
"//rust/hello_world:hello_world"
"//rust/hello_world:hello_world" -> "//rust/hello_world:src/main.rs"
"//rust/hello_world:hello_world" -> "//rust/hello_lib:hello_lib"
"//rust/hello_lib:hello_lib"
"//rust/hello_lib:hello_lib" -> "//rust/hello_lib:src/greeter.rs\n//rust/hello_lib:src/lib.rs"
"//rust/hello_lib:src/greeter.rs\n//rust/hello_lib:src/lib.rs"
"//rust/hello_world:src/main.rs"
"//rust/rust_raze:rust_raze"
"//rust/rust_raze:rust_raze" -> "//rust/rust_raze:src/main.rs"
"//rust/rust_raze:rust_raze" -> "//rust/rust_raze/cargo:num_cpus"
"//rust/rust_raze:rust_raze" -> "//rust/hello_lib:hello_lib"
"//rust/rust_raze:rust_raze" -> "//rust/rustcpp_lib:rustcpp_lib"
"//rust/hello_lib:hello_lib"
"//rust/hello_lib:hello_lib" -> "//rust/hello_lib:src/lib.rs\n//rust/hello_lib:src/greeter.rs"
"//rust/hello_lib:src/lib.rs\n//rust/hello_lib:src/greeter.rs"
"//rust/rust_raze/cargo:num_cpus"
"//rust/rust_raze/cargo:num_cpus" -> "//rust/rust_raze/cargo/vendor/num_cpus-1.10.0:num_cpus"
"//rust/rust_raze/cargo/vendor/num_cpus-1.10.0:num_cpus"
"//rust/rust_raze/cargo/vendor/num_cpus-1.10.0:num_cpus" -> "//rust/rust_raze/cargo/vendor/num_cpus-1.10.0:src/lib.rs"
"//rust/rust_raze/cargo/vendor/num_cpus-1.10.0:num_cpus" -> "//rust/rust_raze/cargo/vendor/libc-0.2.55:libc"
"//rust/rust_raze/cargo/vendor/num_cpus-1.10.0:src/lib.rs"
"//rust/rust_raze:src/main.rs"
"//rust/rustcpp_lib:rustcpp_lib"
"//rust/rustcpp_lib:rustcpp_lib" -> "//rust/rustcpp_lib:src/lib.rs\n//rust/rustcpp_lib:src/infoprinter.rs"
"//rust/rustcpp_lib:rustcpp_lib" -> "//cpp:basic-c"
"//rust/rustcpp_lib:rustcpp_lib" -> "@libc//:libc"
"@libc//:libc"
"//cpp:basic-c"
"//cpp:basic-c" -> "//cpp:basic"
"//cpp:basic-c" -> "//cpp:basic_c.h\n//cpp:basic_c.cpp"
"//cpp:basic"
"//cpp:basic" -> "//cpp:basic_library.h\n//cpp:basic_library.cpp"
"//rust/rustcpp_lib:src/lib.rs\n//rust/rustcpp_lib:src/infoprinter.rs"
"//cpp:basic_c.h\n//cpp:basic_c.cpp"
"//cpp:basic_library.h\n//cpp:basic_library.cpp"
"//rust/rustcpp_cmd:rustcpp_cmd"
"//rust/rustcpp_cmd:rustcpp_cmd" -> "//rust/rustcpp_cmd:src/main.rs"
"//rust/rustcpp_cmd:rustcpp_cmd" -> "//rust/hello_lib:hello_lib"
"//rust/rustcpp_cmd:rustcpp_cmd" -> "//rust/rustcpp_lib:rustcpp_lib"
"//rust/hello_lib:hello_lib"
"//rust/hello_lib:hello_lib" -> "//rust/hello_lib:src/greeter.rs\n//rust/hello_lib:src/lib.rs"
"//rust/hello_lib:src/greeter.rs\n//rust/hello_lib:src/lib.rs"
"//rust/rustcpp_cmd:src/main.rs"
"//rust/rustcpp_lib:rustcpp_lib"
"//rust/rustcpp_lib:rustcpp_lib" -> "//rust/rustcpp_lib:src/infoprinter.rs\n//rust/rustcpp_lib:src/lib.rs"
"//rust/rustcpp_lib:rustcpp_lib" -> "//cpp:basic-c"
"//rust/rustcpp_lib:rustcpp_lib" -> "@libc//:libc"
"@libc//:libc"
"//cpp:basic-c"
"//cpp:basic-c" -> "//cpp:basic"
"//cpp:basic-c" -> "//cpp:basic_c.cpp\n//cpp:basic_c.h"
"//cpp:basic_c.cpp\n//cpp:basic_c.h"
"//cpp:basic"
"//cpp:basic" -> "//cpp:basic_library.h\n//cpp:basic_library.cpp"
"//cpp:basic_library.h\n//cpp:basic_library.cpp"
"//rust/rustcpp_lib:src/infoprinter.rs\n//rust/rustcpp_lib:src/lib.rs"
}
